In [1]:
import pandas as pd

In [71]:
# individually loading each file and showing the shape
# I realized that a large tail end of this data is completely empty and double checked the .csv source 
# Was this intentional?

file1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
display(file1.head())
display(file1.tail())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

(4008, 11)

In [72]:
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
display(file2.head())
display(file2.tail())
file2.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

(996, 11)

In [73]:
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')
display(file3.head())
display(file3.tail())
file3.shape

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [74]:
# printing column headers to compare and contrast

print(file1.columns)
print(file2.columns) 
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [57]:
# I tried but failed to define a function that would help rename and reorder headers for all files. 
# I ended up with 12 instead of 11 rows, as State and ST weren't merged as I had hoped. 
# Left the function here below to show my method, so you may help me figure out where I went wrong

def ProperHeaders(filename):
    cols = []
    for column in filename.columns:
        cols.append(column.title())
    cols
    filename.columns = cols
    filename = filename.rename(columns={'St':'State',
                                        'Customer Lifetime Value':'Customer_Lifetime_Value', 
                                        'Monthly Premium Auto':'Monthly_Premium_Auto',
                                        'Number Of Open Complaints':'Number_Of_Open_Complaints',
                                        'Total Claim Amount':'Total_Claim_Amount',
                                        'Policy Type':'Policy_Type',
                                        'Vehicle Class':'Vehicle_Class'})
    filename = filename[['Customer', 
                         'State',
                         'Gender', 
                         'Education', 
                         'Customer_Lifetime_Value', 
                         'Income', 
                         'Monthly_Premium_Auto', 
                         'Number_Of_Open_Complaints', 
                         'Policy_Type', 
                         'Vehicle_Class', 
                         'Total_Claim_Amount']]
    
    print(filename.columns)

In [75]:
# Instead, I changed headers file by file

cols = []
for column in file1.columns:
    cols.append(column.title())
cols
file1.columns = cols
file1 = file1.rename(columns={'St':'State',
                                    'Customer Lifetime Value':'Customer_Lifetime_Value', 
                                    'Monthly Premium Auto':'Monthly_Premium_Auto',
                                    'Number Of Open Complaints':'Number_Of_Open_Complaints',
                                    'Total Claim Amount':'Total_Claim_Amount',
                                    'Policy Type':'Policy_Type',
                                    'Vehicle Class':'Vehicle_Class'})
file1 = file1[['Customer', 
                     'State',
                     'Gender', 
                     'Education', 
                     'Customer_Lifetime_Value', 
                     'Income', 
                     'Monthly_Premium_Auto', 
                     'Number_Of_Open_Complaints', 
                     'Policy_Type', 
                     'Vehicle_Class', 
                     'Total_Claim_Amount']]
file1.head()
file1

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
cols = []
for column in file2.columns:
    cols.append(column.title())
cols
file2.columns = cols
file2 = file2.rename(columns={'St':'State',
                                    'Customer Lifetime Value':'Customer_Lifetime_Value', 
                                    'Monthly Premium Auto':'Monthly_Premium_Auto',
                                    'Number Of Open Complaints':'Number_Of_Open_Complaints',
                                    'Total Claim Amount':'Total_Claim_Amount',
                                    'Policy Type':'Policy_Type',
                                    'Vehicle Class':'Vehicle_Class'})
file2 = file2[['Customer', 
                     'State',
                     'Gender', 
                     'Education', 
                     'Customer_Lifetime_Value', 
                     'Income', 
                     'Monthly_Premium_Auto', 
                     'Number_Of_Open_Complaints', 
                     'Policy_Type', 
                     'Vehicle_Class', 
                     'Total_Claim_Amount']]
file2.head()
file2

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [77]:
cols = []
for column in file3.columns:
    cols.append(column.title())
cols
file3.columns = cols
file3 = file3.rename(columns={'St':'State',
                                    'Customer Lifetime Value':'Customer_Lifetime_Value', 
                                    'Monthly Premium Auto':'Monthly_Premium_Auto',
                                    'Number Of Open Complaints':'Number_Of_Open_Complaints',
                                    'Total Claim Amount':'Total_Claim_Amount',
                                    'Policy Type':'Policy_Type',
                                    'Vehicle Class':'Vehicle_Class'})
file3 = file3[['Customer', 
                     'State',
                     'Gender', 
                     'Education', 
                     'Customer_Lifetime_Value', 
                     'Income', 
                     'Monthly_Premium_Auto', 
                     'Number_Of_Open_Complaints', 
                     'Policy_Type', 
                     'Vehicle_Class', 
                     'Total_Claim_Amount']]
file3.head()
file3

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [78]:
dataset = pd.concat([file1, file2, file3], axis=0)
dataset.shape
dataset

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Number_Of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [79]:
dataset.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer_Lifetime_Value       object
Income                       float64
Monthly_Premium_Auto         float64
Number_Of_Open_Complaints     object
Policy_Type                   object
Vehicle_Class                 object
Total_Claim_Amount           float64
dtype: object

In [81]:
dataset._get_numeric_data()

       Income  Monthly_Premium_Auto  Total_Claim_Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

### after checking through the data, Income, Monthly_Premium_Auto and Total_Claim_Amount are definetely numerical. The rest are categorical - except Customer_Lifetime_Value which seems to be numerical, but due to false data is labelled as 'object' - I am unsure if the same applies to Number_Of_Open_Complaints which in one file is a simple number and in the other two seems to have a format X/X/XX

In [82]:
# deleting education and the number of open complaints but first saving my concatenated dataset

dataset.to_csv('files_for_lab/csv_files/dataset.csv')

In [83]:
dataset_save = dataset

In [85]:
dataset = dataset.drop(['Education','Number_Of_Open_Complaints'], axis=1)
dataset.head()

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [ ]:
# in the codecells below I cut down the cells with null values.

In [86]:
dataset.isna().sum()

Customer                   2937
State                      2937
Gender                     3059
Customer_Lifetime_Value    2944
Income                     2937
Monthly_Premium_Auto       2937
Policy_Type                2937
Vehicle_Class              2937
Total_Claim_Amount         2937
dtype: int64

In [89]:
file1.isna().sum()

Customer                     2937
State                        2937
Gender                       3054
Education                    2937
Customer_Lifetime_Value      2940
Income                       2937
Monthly_Premium_Auto         2937
Number_Of_Open_Complaints    2937
Policy_Type                  2937
Vehicle_Class                2937
Total_Claim_Amount           2937
dtype: int64

In [91]:
file2.isna().sum()

Customer                     0
State                        0
Gender                       5
Education                    0
Customer_Lifetime_Value      4
Income                       0
Monthly_Premium_Auto         0
Number_Of_Open_Complaints    0
Policy_Type                  0
Vehicle_Class                0
Total_Claim_Amount           0
dtype: int64

In [92]:
file3.isna().sum()

Customer                     0
State                        0
Gender                       0
Education                    0
Customer_Lifetime_Value      0
Income                       0
Monthly_Premium_Auto         0
Number_Of_Open_Complaints    0
Policy_Type                  0
Vehicle_Class                0
Total_Claim_Amount           0
dtype: int64

In [93]:
dataset = dataset[dataset['Customer'].isna()==False]

In [94]:
dataset.isna().sum()

Customer                     0
State                        0
Gender                     122
Customer_Lifetime_Value      7
Income                       0
Monthly_Premium_Auto         0
Policy_Type                  0
Vehicle_Class                0
Total_Claim_Amount           0
dtype: int64

In [95]:
round(dataset.isna().sum()/len(dataset),4)*100  
nulls_df = pd.DataFrame(round(dataset.isna().sum()/len(dataset),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

               header_name  percent_nulls
0                 Customer           0.00
1                    State           0.00
2                   Gender           1.34
3  Customer_Lifetime_Value           0.08
4                   Income           0.00
5     Monthly_Premium_Auto           0.00
6              Policy_Type           0.00
7            Vehicle_Class           0.00
8       Total_Claim_Amount           0.00

In [96]:
# since gender and customer lifetime value have very low number of nulls, I decided to remove these rows

In [98]:
dataset = dataset[dataset['Gender'].isna()==False]

In [99]:
dataset = dataset[dataset['Customer_Lifetime_Value'].isna()==False]

In [100]:
dataset.isna().sum()

Customer                   0
State                      0
Gender                     0
Customer_Lifetime_Value    0
Income                     0
Monthly_Premium_Auto       0
Policy_Type                0
Vehicle_Class              0
Total_Claim_Amount         0
dtype: int64

In [105]:
# removing percentages below

In [101]:
dataset['Customer_Lifetime_Value'] = dataset['Customer_Lifetime_Value'].str.rstrip('%').astype('float') / 100.0

In [102]:
dataset.head()

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042

In [103]:
dataset.dtypes

Customer                    object
State                       object
Gender                      object
Customer_Lifetime_Value    float64
Income                     float64
Monthly_Premium_Auto       float64
Policy_Type                 object
Vehicle_Class               object
Total_Claim_Amount         float64
dtype: object

In [117]:
# Removing duplicates

print(dataset.shape)
dataset2 = dataset.copy()

# dataset2 = dataset2.drop_duplicates()

# Instead of using the above I am basing my duplicate removal on the customer value, 
# which should be a unique identifier

dataset2 = dataset2.drop_duplicates(subset=['Customer'],keep='last')

print(dataset2.shape)

(9010, 9)
(8933, 9)

In [118]:
dataset2.head()

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
1,QZ44356,Arizona,F,6979.5359,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.8618,0.0,106.0,Corporate Auto,SUV,529.881344
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000

In [119]:
dataset2 = dataset2[dataset2.Income != 0]

In [120]:
dataset2.head()

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly_Premium_Auto,Policy_Type,Vehicle_Class,Total_Claim_Amount
2,AI49188,Nevada,F,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
5,OC83172,Oregon,F,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,7388.1781,28812.0,93.0,Special Auto,Four-Door Car,425.527834